// function info(word) {
//      console.log(word + "!");
//
//  }
// function summa(a,b) {
//    var res = a + b;
//     info(res);
// }
// summa(7,5);


function summa(arr) {
    var sum = 0;
    for(var i = 0; i < arr.length; i +=2)
        sum += arr[i];
 return sum;
}
var array = [6, 8, 1];
var array_2 = [6, 8, 1, 7];
var array_3 = [6, 8, 1, 90];

var res = summa(array);
res *=2;
console.log("Результат:" + res)
summa(array_2);
summa(array_3);

// Запускается цикл (до этого автор все понятно объяснил в видео про циклы),
// начиная с 0 до момента пока i не станет меньше чем длина массива
// (длина вычисляется функцией length, это дает возможность перебирать любой список,
//     не прописывая какое-то конкретное значение,
//     список (массив) может же быть любой длины,
//     на каждой итерации цикла к i прибавляется 1.
// Уже в теле цикла переменная sum перезаписывает сама себя
// прибавляя значение из массива обращаясь к нему по индексу (роль которого исполняет i)
// изначально sum была ноль, значит потом 0 + 6, потом 6 + 8,
//     потом 14 + 1 и на выходе имеем 15 )
// Т.к. переменная sum вынесена за цикл это позволяет нам делать с ней такие манипуляции,
//     это очень частый прием для циклов как правило
// так реализуют какие-то накопительные подсчеты, счетчики.
//     Это все прям база база для любого языка программирования)